browser= firefox
headless=false
url= https://demo.opencart.com/index.php?route=account/login
username =AdminAuto@yopmail.com
password =Admin
remote=true
incognito=false
highlight=true
huburl=http://localhost:4444/wd/hub
headless=false
